<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 30%;
            top:20%;
            transform-style: preserve-3d ;
            animation: turn 10s linear  infinite ;
        }
        .box:hover{
            width: 100%;
            left: 10%;
            animation: noneA ;
        }
        .box:hover  img:nth-child(n){
            margin: 10px;
            width: 200px;
            height: 200px;
            transform:none;
            position: static;
            float: left;
        }

        .box img{
            width: 300px;
            height: 300px;
            position: absolute;
            line-height: 300px;
            transition: width 2s,height 2s;
        }
        .box2{
            background-color: wheat;
            transform: rotateX(270deg) translateZ(150px);
        }
        .box3{
            background-color: deepskyblue;
            transform:rotateX(360deg) translateZ(150px);
        }
        .box4{
            background-color: red;
            transform:rotateY(270deg) translateZ(150px);
        }
        .box5{
            background-color: green;
            transform:rotateY(90deg) translateZ(150px);
        }
        .box6{
            background-color: blue;
            transform:rotateX(90deg) translateZ(150px);
        }
        .box7{
            background-color: orange;
            transform:rotateX(180deg) translateZ(150px)
        }
        @keyframes turn {
            0%{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            25%{
                transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);
            }
            50%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
            75%{
                transform: rotateX(270deg) rotateY(270deg) rotateZ(270deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
        @keyframes noneA {
                0%{transform: none}
        }

    </style>

</head>
<body>
<div class="box">
    <img class="box2" src="images/img1.jpg" alt=""/>
    <img  class="box3" src="images/img2.jpg" alt=""/>
    <img class="box4" src="images/img3.jpg" alt=""/>
    <img class="box5" src="images/img4.jpg" alt=""/>
    <img class="box6" src="images/img5.jpg" alt=""/>
    <img class="box7" src="images/img6.jpg" alt=""/>
</div>
</body>
</html>