<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: deepskyblue;
        }
        .wrapper {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -100px;
            transform-style: preserve-3d;
            transform: rotateX(-90deg);
            animation: turn 10s linear infinite;
        }

        .wrapper img {
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            color: #fff;
            position: absolute;
            opacity: 1.0;
        }

        .wrapper .item1 {
            background: red;
            transform: translateZ(150px);
        }

        .wrapper .item2 {
            background: blue;
            transform: rotateY(-90deg) translateZ(150px);
        }

        .wrapper .item3 {
            background: orange;
            transform: rotateY(-180deg) translateZ(100px);
        }

        .wrapper .item4 {
            background: green;
            transform: rotateY(-270deg) translateZ(100px);
        }

        .wrapper .item5 {
            background: deeppink;
            transform: rotateX(90deg) translateZ(100px);
        }

        .wrapper .item6 {
            background: purple;
            transform: rotateX(-90deg) translateZ(100px);
        }
        
        @keyframes turn {
            0% {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            25% {
                transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);
            }
            50% {
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
            75% {
                transform: rotateX(270deg) rotateY(270deg) rotateZ(270deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
        
    </style>
</head>
<body>
<div class="wrapper">
    <img class="item1" src="images/6.png" alt=""/>
    <img class="item2" src="images/5.png" alt=""/>
    <img class="item3" src="images/4.png" alt=""/>
    <img class="item4" src="images/3.png" alt=""/>
    <img class="item5" src="images/2.png" alt=""/>
    <img class="item6" src="images/1.png" alt=""/>
</div>
</body>
</html>