<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: #000000;
            border-radius: 50%;
            position: absolute;


            top: 30%;
            left: 30%;
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 1px red solid;
            border-radius: 50%;
            margin: 100px auto;

            animation: turn 5s linear infinite;
        }
        .box2:after{
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #0EA9B1;
            margin-left:10px ;

            position: absolute;
        }
        span{
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #ff9963;
        }
        @keyframes turn {
            from{transform: rotateZ(0deg)}
            to{transform: rotateZ(360deg)}
        }


    </style>

</head>
<body>
<div class="box">
    <div class="box2">

    </div>
</div>
</body>
</html>